{
  "name": "FinalProject",
  "version": "1.0.0",
  "homepage": "https://github.com/cjvanderwal/CS498_FinalProject",
  "authors": [
    "cjvanderwal <cjvanderwal33@gmail.com>",
    "wrenj13 <wrenj13@gmail.com>",
    "bkosciarz <bart.kosciarz@gmail.com>",
    "kinyanng <kinyanng@gmail.com>"
  ],
  "dependencies": {
    "jquery-2.1.3.min": "http://code.jquery.com/jquery-2.1.3.min.js",
    "angular": "~1.3.13",
    "angular-route": "~1.3.14",
    "angularjs-datepicker": "^0.2.16",
    "angular-slick-carousel": "latest",
    "angular-chart.js": "~0.10.0"
  },
   "resolutions": {
    "angular": "~1.3.13"
  }
}
